<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        h5{
            text-transform: uppercase;
            margin: 20px 0;

        }

        h5 span 
        {
        text-transform: lowercase;
        }

        .course-heading 
        {
            text-align: center;
            text-transform: uppercase;
            color: #7A43B6;
            border: 5px solid #7A43B6;
            margin: 50px 0;
            padding: 10px;
        }

        @media (min-width: 576px)
        {

        }
        @media (min-width: 768px)
        {
            
        }
        @media (min-width: 992px)
        {
            
        }
        @media (min-width: 1200px)
        {
            
        }
    </style>

</head>
<body>
   <div  class="container">
        <h3 class="couse-heading">Margins</h3>
        <h5>Margin on all sides - <span>.m</span></h5>
            <div class="bg-primary m-1">.m-1 (margin: 4px) </div>
            <div class="bg-primary m-2">.m-2 (margin: 8px) </div>
            <div class="bg-primary m-3">.m-3 (margin: 16px) </div>
            <div class="bg-primary m-4">.m-4 (margin: 24px) </div>
            <div class="bg-primary m-5">.m-4 (margin: 48px) </div>

        <h5>Margin Left - <span>.m</span></h5>
         <div class="bg-primary ml-1">.m-1 (margin-left: 4px) </div>
         <div class="bg-primary ml-2">.m-2 (margin-left: 8px) </div>
         <div class="bg-primary ml-3">.m-3 (margin-left: 16px) </div>
         <div class="bg-primary ml-4">.m-4 (margin-left: 24px) </div>
         <div class="bg-primary ml-5">.m-5 (margin-left: 48px) </div>

         
        <h5>Margin Rightt - <span>.m</span></h5>
        <div class="bg-primary mr-1">.m-1 (margin-right: 4px) </div>
        <div class="bg-primary mr-2">.m-2 (margin-right: 8px) </div>
        <div class="bg-primary mr-3">.m-3 (margin-right: 16px) </div>
        <div class="bg-primary mr-4">.m-4 (margin-right: 24px) </div>
        <div class="bg-primary mr-5">.m-5 (margin-right: 48px) </div>

        <h5>Margin Top - <span>.m</span></h5>
        <div class="bg-primary mt-1">.m-1 (margin-top: 4px) </div>
        <div class="bg-primary mt-2">.m-2 (margin-top: 8px) </div>
        <div class="bg-primary mt-3">.m-3 (margin-top: 16px) </div>
        <div class="bg-primary mt-4">.m-4 (margin-top: 24px) </div>
        <div class="bg-primary mt-5">.m-5 (margin-top: 48px) </div>

        
        <h5>Margin Bottom - <span>.m</span></h5>
        <div class="bg-primary mb-1">.m-1 (margin-bottom: 4px) </div>
        <div class="bg-primary mb-2">.m-2 (margin-bottom: 8px) </div>
        <div class="bg-primary mb-3">.m-3 (margin-bottom: 16px) </div>
        <div class="bg-primary mb-4">.m-4 (margin-bottom: 24px) </div>
        <div class="bg-primary mb-5">.m-5 (margin-bottom: 48px) </div>

        <h5>Margin Auto - <span>.m-auto</span></h5>
        <div class="bg-primary m-auto" style="width: 200px;">.m-auto </div>

        <h5>responsive Margin example - <span>.m-auto</span></h5>
        <div class="bg-primary ml-5 ml-sm-0 ml-md-5 ml-lg-5 ml-xl-5">Screen </div>








   </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>